# LinkedIn-Project

./: README.md
backend/: BackendApp.csproj  BackendApp.sln  Program.cs  README.md  appsettings.json  log.txt
backend/Controller/: ConnectionController.cs  ImageController.cs  JobController.cs  MessageController.cs  NotificationController.cs  PostController.cs  UserController.cs  VideoController.cs
backend/Controller/Filters/: XmlConverterFilter.cs
backend/Data/: ApiContext.cs
backend/Migrations/: 20240929111049_FinalMigrationHopefullyAgainaGAINAgainagainaginnnnn.Designer.cs  20240929111049_FinalMigrationHopefullyAgainaGAINAgainagainaginnnnn.cs  ApiContextModelSnapshot.cs
backend/Model/Database/: AdminUser.cs  AppUser.cs  Connections.cs  JobPost.cs  Message.cs  Notifications.cs  Post.cs  PostBase.cs  PostFile.cs  RegularUser.cs  RegularUserInfo.cs  Reply.cs
backend/Model/Enums/: ActionResults.cs  PostFileType.cs  UserRoles.cs
backend/Model/Requests/: JobPostCreationRequest.cs  PasswordChangeRequest.cs  PostCreationRequest.cs  RegisterRequest.cs  TokenGenerationRequest.cs
backend/Properties/: launchSettings.json
backend/Service/: AdminService.cs  CRUDService.cs  ConnectionService.cs  FileService.cs  InterestService.cs  JobPostService.cs  MessageService.cs  NotificationService.cs  PostService.cs  RecommendationService.cs  RegularUserService.cs  TimelineService.cs
backend/Util/: DummyDataFeeder.cs  FuzzySearch.cs  Matrices.cs  PipeExtension.cs
backend/auth/: AuthConstants.cs  AuthController.cs  AuthService.cs  EncryptionUtility.cs
backend/auth/AuthResponses/: TokenResponse.cs
backend/https/: backendapp.pfx
(+52 files in other folders)
